# senet

./: Program.cs  README.md  Senet.slnx  SenetServer.slnx  index.html  package-lock.json  package.json  vite.config.ts
.github/workflows/: static.yml
SenetServer/: Program.cs  SenetServer.Api.csproj  SenetServer.Api.http  SenetServer.http
SenetServer.Application/: SenetServer.Application.csproj
SenetServer.Application/ComputerOpponent/: ComputerOpponentQueue.cs  ComputerOpponentService.cs  IComputerOpponentQueue.cs
SenetServer.Application/Matchmaking/: IMatchmakingQueue.cs  MatchmakingQueue.cs  MatchmakingService.cs
SenetServer.Application/Model/: BoardState.cs  Constants.cs  GameStart.cs  GameState.cs  MatchRequest.cs  MatchResponse.cs  User.cs
SenetServer.Application/Shared/: UserIdentity.cs  UsernameComponents.json  UsernameGenerator.cs
SenetServer.Application/SignalR/: NotificationHub.cs  UserConnectionManager.cs  UserIdProvider.cs
SenetServer.Tests/: BoardStateTests.cs  SenetServer.Tests.csproj
SenetServer/Controllers/: GameController.cs  MultiplayerController.cs  SingleplayerController.cs
SenetServer/Mapping/: ContractMapping.cs
SenetServer/Matchmaking/: MatchmakingService.cs
SenetServer/Model/: BoardState.cs  GameStart.cs  GameState.cs  User.cs
SenetServer/Properties/: launchSettings.json
SenetServer/Shared/: UsernameComponents.json
docs/: 3rdpartylicenses.txt
docs/browser/: 404.html  index.html  (+2 more)
old_frontend/: tsconfig.json
src/: App.css  App.tsx  MiniSinglePlayer.tsx  Pawn.tsx  SinglePlayer.tsx  index.html  styles.css
(+20 files in other folders)
